Event	ID	Name			Wwise Object Path	Notes
	3990952	Enemy_EvilCrawler_Hurt			\Enemies\EvilCrawler\Enemy_EvilCrawler_Hurt	
	15662850	UI_Button_Up			\UI\Generic\UI_Button_Up	
	18309885	UI_Button_Enter			\UI\Generic\UI_Button_Enter	
	100151336	Ambient_Campfire_Stop			\Ambient\General\Ambient_Campfire_Stop	
	120976108	Ambient_Torch			\Ambient\SoundBankSpecific\Dungeon\Ambient_Torch	
	156563189	UI_Button_Down			\UI\Generic\UI_Button_Down	
	215992295	Player_Health			\Player\General\Player_Health	
	433441283	Music_Enemies			\Music\General\Music_Enemies	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	504652456	Enemy_EvilSpitPlant_Charge			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Charge	
	509318909	Pickup_ItemType			\Player\General\Pickup_ItemType	
	746676127	Music_ArcadeMachine_Stop			\Music\SoundBankSpecific\Music_ArcadeMachine_Stop	
	750089663	UI_Menu_Teleport			\UI\Menu\UI_Menu_Teleport	
	808893336	UI_QuestRoll_Close			\UI\Quest Roll\UI_QuestRoll_Close	
	812304580	Enemy_EvilSpitPlant_ShootLoop_Play			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Play	
	844130829	Quest_CompleteCollection			\Quest\Quest_CompleteCollection	
	949395292	UI_QuestRoll_Open			\UI\Quest Roll\UI_QuestRoll_Open	
	1035173718	NPC_Wwizard_IdleGimmick_Poof			\Magic\General\NPC_Wwizard_IdleGimmick_Poof	
	1042419433	Enemy_EvilSpitPlant_ShootBullet			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootBullet	
	1070022042	Enemy_EvilHead_Movement			\Enemies\EvilHead\Enemy_EvilHead_Movement	
	1258303199	Enemy_EvilCrawler_Death			\Enemies\EvilCrawler\Enemy_EvilCrawler_Death	
	1293226255	Enemy_EvilSpitPlant_Hurt			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Hurt	
	1464993479	UI_Menu_Resume			\UI\Menu\UI_Menu_Resume	
	1499896846	Pickup_Coins			\Player\General\Pickup_Coins	
	1702412353	Enemy_EVilSpitPlant_Bullet_Impact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_Impact	
	1795559212	Object_Coin_Drop			\Objects\SoundBankSpecific\Object_Coin_Drop	
	1880981927	Enemy_EvilHead_SpawnerDestroy			\Enemies\EvilHead\Enemy_EvilHead_SpawnerDestroy	
	2135810184	Enemy_EvilCrawler_Movement			\Enemies\EvilCrawler\Enemy_EvilCrawler_Movement	
	2199611969	UI_Inventory_Open			\UI\Inventory\UI_Inventory_Open	
	2278290679	UI_Inventory_Close			\UI\Inventory\UI_Inventory_Close	
	2283357753	Enemy_EvilHead_Death			\Enemies\EvilHead\Enemy_EvilHead_Death	
	2325560497	UI_Button_Exit			\UI\Generic\UI_Button_Exit	
	2340191741	Enemy_EvilHead_Charge			\Enemies\EvilHead\Enemy_EvilHead_Charge	
	2355650095	Ambient_Crystal_Hum			\Ambient\General\Ambient_Crystal_Hum	
	2391108228	NPC_Wwizard_Poof			\Magic\General\NPC_Wwizard_Poof	
	2409105241	Music_ArcadeMachine_Play			\Music\SoundBankSpecific\Music_ArcadeMachine_Play	
	2453392179	Player_Footstep			\Player\SoundBankSpecific\Player_Footstep	
	2681420560	Stinger_GetWeapon			\Music\General\Stinger_GetWeapon	
	2758258135	Enemy_EvilHead_Bite			\Enemies\EvilHead\Enemy_EvilHead_Bite	
	2792117052	UI_QuestRoll_Hide			\UI\Quest Roll\UI_QuestRoll_Hide	
	2857761532	NPC_Wwizard_StaffOnGround			\NPCs\NPC_Wwizard_StaffOnGround	
	2892293322	Enemy_EvilSpitPlant_Death			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death	
	3012415428	Pickup_WeaponType			\Player\General\Pickup_WeaponType	
	3083087645	Player_Death			\Player\General\Player_Death	
	3237189652	UI_Menu_Pause			\UI\Menu\UI_Menu_Pause	
	3240473869	Quest_Complete			\Quest\Quest_Complete	
	3260075118	Enemy_EvilHead_Hover_Play			\Enemies\EvilHead\Enemy_EvilHead_Hover_Play	
	3324372356	Enemy_EVilSpitPlant_Bullet_NoImpact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_NoImpact	
	3373889173	Magic_Charge			\Magic\General\Magic_Charge	
	3474566310	UI_Menu_Select			\UI\Menu\UI_Menu_Select	
	3580182562	Enemy_EvilCrawler_Explode			\Enemies\EvilCrawler\Enemy_EvilCrawler_Explode	
	3584751806	Enemy_EvilSpitPlant_ShootLoop_Stop			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Stop	
	3621593767	Enemy_EvilCrawler_Eat			\Enemies\EvilCrawler\Enemy_EvilCrawler_Eat	
	3664581270	Ambient_Campfire_Play			\Ambient\General\Ambient_Campfire_Play	
	3695342915	Player_WeaponImpact			\Player\General\Player_WeaponImpact	
	3699139167	UI_QuestRoll_Show			\UI\Quest Roll\UI_QuestRoll_Show	
	3741135221	Music_Region			\Music\General\Music_Region	
	3749307760	UI_Inventory_Roll			\UI\Inventory\UI_Inventory_Roll	
	3808743129	Player_WeaponSwing			\Player\General\Player_WeaponSwing	
	3842195348	Player_Hurt_Vox			\Player\General\Player_Hurt_Vox	
	3999192250	Enemy_EvilHead_Hurt			\Enemies\EvilHead\Enemy_EvilHead_Hurt	
	4037905639	Enemy_EvilHead_Telegraph			\Enemies\EvilHead\Enemy_EvilHead_Telegraph	
	4129842532	Enemy_EvilSpitPlant_Death_Headfall			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death_Headfall	
	4254124015	Destruction_Container			\Destruction\General\Destruction_Container	
	4261614160	Enemy_EvilHead_Hover_Stop			\Enemies\EvilHead\Enemy_EvilHead_Hover_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3251833556	Player_Weapon_Type			\Player\Player_Weapon_Type	
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	
	3639591801	Player_Pickup_ItemType			\Player\Player_Pickup_ItemType	
	4064446173	Surface_Type			\General\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	Player_MovementSpeed			
	2108779966	Walk	Player_MovementSpeed			
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			
	632653906	PineCone	Player_Pickup_ItemType			
	1183067778	Key	Player_Pickup_ItemType			
	1761501022	Book	Player_Pickup_ItemType			
	1941802987	Mushroom	Player_Pickup_ItemType			
	2416868231	CrystalShard	Player_Pickup_ItemType			
	2979801095	EvilEssence	Player_Pickup_ItemType			
	3062523257	Misc	Player_Pickup_ItemType			
	286660663	Rubble	Surface_Type			
	389757836	Agent	Surface_Type			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	3444057113	Crystal	Surface_Type			
	4248645337	Grass	Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	2333396925	Combo			\Player\Combo	

State	ID	Name	State Group			Notes
	0	None	Combo			
	1736510753	RightSwing	Combo			
	2398785008	LeftSwing	Combo			
	2416766296	TopSwing	Combo			

Custom State	ID	Name	State Group	Owner		Notes
	651318039	TopSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		
	959165918	RightSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	207908541	Time_of_Day			\Ambient\Time_of_Day	
	215992295	Player_Health			\Player\Player_Health	
	500836401	Quest_Progress			\Gameplay\Quest_Progress	
	691349574	Enemy_Music_EvilHead			\Enemies\Enemy_Music_EvilHead	
	1124499852	DopplerEffect			\Generic\DopplerEffect	
	1475400799	Music_WoodlandsHarp			\Gameplay\Music_WoodlandsHarp	
	1744050084	Magic_ChargeIntensity			\Magic\Magic_ChargeIntensity	
	1756231317	InMenu_LowPass			\Gameplay\InMenu_LowPass	
	2149718692	Destruction_Level			\Objects\Destruction_Level	
	2322571464	Enemy_Music_EvilCrawler			\Enemies\Enemy_Music_EvilCrawler	
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3046587051	Enemy_EvilHead_MovementSpeed			\Enemies\Enemy_EvilHead_MovementSpeed	
	3481128293	Enemy_Music_EviSpitPlant			\Enemies\Enemy_Music_EviSpitPlant	
	3588190939	Music_EnemyTheme_Volume			\Gameplay\Music_EnemyTheme_Volume	
	3717648145	Listener_Cone			\Generic\Listener_Cone	
	3717892141	CombatLevel			\Enemies\CombatLevel	
	3917897988	Distance_to_Player			\Generic\Distance_to_Player	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	26088899	Modulator Envelope_MIDI_Output_Volume (Custom)				
	47269649	Modulator Envelope_MIDI_Output_Volume			\MIDI_Envelopes\Modulator Envelope_MIDI_Output_Volume	
	105831254	Modulator Envelope_MIDI_Output_Volume (Custom)				
	634959200	Modulator Envelope_MIDI_Output_Volume (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	780938204	Music_QuestComplete			\Default Work Unit\Music_QuestComplete	
	1870078530	Adventuress_Death			\Default Work Unit\Adventuress_Death	
	2029038382	Music_GetItem			\Default Work Unit\Music_GetItem	
	3921957830	Music_EnemyTheme			\Default Work Unit\Music_EnemyTheme	

Effect plug-ins	ID	Name	Type				Notes
	785024900	WAG_Questing_PitchShift (Custom)	Wwise Pitch Shifter			
	2373712977	WAG_Enemy_EvilHead_MovementSpeed	Wwise Tremolo			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	144235066	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Magic\Magic_Charge\magic_charge_wind\SoundSeed Wind	
	274189149	Wwise Synth One_Square_01	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Square_01\Wwise Synth One_Square_01	
	279318901	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Dagger\SoundSeed Woosh	Woosh intended for Dagger
	340076572	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Sword\SoundSeed Woosh	Woosh intended for Sword
	379941640	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Axe\SoundSeed Woosh	Woosh intended for Axe
	393638398	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Pickaxe\SoundSeed Woosh	Woosh intended for Axe
	717069159	Wwise Synth One_Drums	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Drums\Wwise Synth One_Drums	
	717943813	Wwise Synth One_Bass	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Bass\Wwise Synth One_Bass	
	736681753	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_NoImpact\EvilSpitPlant_Silence\Wwise Silence	
	825078784	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Hammer\SoundSeed Woosh	Woosh intended for Axe
	1057826510	Wwise Synth One_Square_02	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Square_02\Wwise Synth One_Square_02	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5088739	Woodlands_NightTime_Bassoon_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Bassoon_2_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2		666
	7478884	Adventuress_damaged_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_03_A5D84699.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_03		22704
	18622617	BAS_Evil_SpitPlant_Hurt_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_05_9470FF3F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_02		9403
	21340349	Pickup_Coin_04	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_04_246C52B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_04		55332
	21620910	Dungeon_Strings_Ostinato	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Ostinato_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Ostinato		15631
	24116040	Pizzicato_Strings	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_PizzicatoStrings_2_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings		14442
	24304843	Adventuress_damaged_13	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_13_15AD6BA8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_13		34088
	26692395	EvilSpitPlant_ImpactPlayer_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_01		9335
	27824897	Quest_Complete	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Quest_CompleteCollection_01_6021B059.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Quest_Complete		12760
	28925572	1_Tuba_mellow	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Tuba_mellow_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Tuba_mellow		14206
	31470392	Get Weapon	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_pickUpWeapon_001_3D795D1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Get Weapon		27430
	38322136	EvilSpitPlant_Shoot_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_01_7C7D4444.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_01		15092
	39706661	Impact_Axe_Leaves	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_leaves_2_EA1CBB94.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Leaves\Impact_Axe_Leaves		41510
	51105901	Wwizard_StaffOnGround	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_dirt_02FC83BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wwizard_StaffOnGround		2930
	52673629	Impact_Dagger_Dirt	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_dirt_C61247FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Dirt\Impact_Dagger_Dirt		26216
	60150315	EvilHead_Bite_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_02_34394A6E_CB6A2F82.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_02		8142
	60580651	EvilHead_Hurt_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hurt_01_BF21F815.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_01		11098
	61321815	EvilSpitPlant_Shoot_LP_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_LP_01_B7CE1D28.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot_Loop\EvilSpitPlant_Shoot_LP_01		60257
	62513828	Dungeon_Strings_Sitar	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Sitar_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Sitar		15834
	69206909	Impact_Sword_Leaves	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_leaves_A7751E8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Leaves\Impact_Sword_Leaves\Impact_Sword_Leaves		108952
	70306256	Impact_Axe_Dirt	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_dirt_BA27C949.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Dirt\Impact_Axe_Dirt		30198
	71905540	Heartbeat_Lub2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Lub2_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub2		1078
	79468423	BAS_Evil_SpitPlant_Hurt_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_06_AF5CA47D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_03		9892
	82985248	EvilHead_Hover_LP	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hover_LP_D142F0A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hover_LP		17454
	86058953	Pickup_Coin_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_01_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_01		36144
	87450794	Wizard_Poof_Teleport	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Wwizard\BAS_Wizard_Poof_02_06EFCE49.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Teleport		20235
	88360415	PlayerHit_SpitShot	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_046AD037.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\PlayerHit_SpitShot		59966
	93186345	Ambient_Crystal_Ringing	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Ambient\Ambient_Emitters\WAG_Crystal_Ringing_F5B01538.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Crystal_Ringing		69402
	94640661	Impact_Axe_Wood	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_hitCrate_001_6394CDAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Wood\Impact_Axe_Wood		45806
	96379148	Woodlands_NightTime_SoloCello_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_SoloCello_1_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_SoloCello_1		690
	101718933	Impact_SpitPlant_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_03_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_03		62026
	108061160	EvilSpitPlant_Shoot_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_03		12650
	109351989	Impact_Sword_Wood_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_wood_2_E9690FE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Wood\Impact_Sword_Wood\Impact_Sword_Wood_02		69694
	115834427	Adventuress_damaged_10	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_10_53C0211E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_10		31146
	120480038	Impact_PickAxe_Crate	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_PickAxe_SurfaceType_Crate_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Crate\Impact_PickAxe_Crate		34946
	125288342	Heartbeat_Dub2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Dub2_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub2		1078
	132383432	Evil_SpitPlant_Charge_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_03_FF5C30BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_03		4524
	134654369	Impact_Sword_Dirt	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_dirt_2E403AA6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\Impact_Sword_Dirt		56934
	136355781	Impact_Sword_Crate	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Sword_SurfaceType_Crate_07005A6C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Sword_Crate		61830
	138086648	BAS_Evil_SpitPlant_Death_Headfall_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_01		6015
	152211720	EvilSpitPlant_Flutes_Battle	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Battle_Flutes_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes_Battle		2289
	155192250	BAS_Evil_Head_Death_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_02		33118
	155875358	Impact_Hammer_Barrel	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Hammer_SurfaceType_Barrel_1AA3C532.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Barrel\Impact_Sword_Barrel\Impact_Hammer_Barrel		57736
	176533674	Pickup_WeaponType_Dagger	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Dagger_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Dagger		55206
	192562240	Button_Enter	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Enter_635B9B45.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Enter		5787
	196871823	EvilSpitPlant_Shoot_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_02_513E47CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_02		13892
	197932788	EvilHead_Charge_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_03_C166C283.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_03		24905
	200941956	Impact_Sword_Stone	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_stone_2_B7B9431D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Stone\Impact_Sword_Stone\Impact_Sword_Stone		55258
	202341787	Perc_Normal_Tamburine_Quick	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Tamburine_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine_Quick		3021
	207450325	Crate_Destroy_05	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_05_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_05		10932
	207768492	Inventory_Open	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Inventory_Open_2EF45131.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Open		3025
	214462698	Impact_Dagger_Wood	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_wood_44415907.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Wood\Impact_Dagger_Wood		23810
	221430130	3_Flutes_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Flutes_Cave_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Flutes_Cave		690
	225760600	EvilCrawler_Piano	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Tuba_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano		588
	228435873	EvilHead_Charge_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_01_85C22944.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_01		17542
	230048561	Impact_Axe_Grass	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_grass_A03EE93C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Grass\Impact_Axe_Grass		53402
	231527019	Flute	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Flute_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Flute		14180
	239013951	Adventuress_damaged_12	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_12_7D738692.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_12		36496
	247082657	Impact_PickAxe_Wood	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_hitCrate_001_A619FA4A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Wood\Impact_PickAxe_Wood		67728
	247479220	EvilHead_Hurt_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hurt_02_6045910A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_02		8920
	263730271	BAS_Evil_SpitPlant_Death_05	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_05_98E0500F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_05		13177
	271810230	Impact_Axe_Barrel	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Barrel_1CBBB77B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Barrel\Impact_Axe_Barrel		87110
	274027457	Impact_Dagger_Stone	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_stone_2_1BDBB386.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Stone\Impact_Dagger_Stone		13764
	281391147	SilentMusicClip	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass1_90EF4213.wem		\Interactive Music Hierarchy\Music\Music_Regions\Nothing\WPA_Ambient\SilentMusicClip		24064
	285744333	Crate_Destroy_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_01		11143
	288737095	Adventuress_Death_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_Death_01_828347D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_01		154300
	299395336	BAS_Evil_Head_Death_Vox_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_Vox_03_CAA0807E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_03		28953
	301231688	Impact_Hammer_Crate	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Hammer_SurfaceType_Crate_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Hammer_Crate		47008
	302774978	Dungeon_EvilOrgan	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_EvilOrgan_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_EvilOrgan		15683
	320959230	EvilCrawler_Move_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_02		11858
	324689740	Dungeon_SoloViolin_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_SoloViolin_1_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_SoloViolin_1		642
	326650516	Crate_Destroy_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_03		15047
	336420779	Crate_Destroy_04	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_04_EB498969.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_04		14028
	337799692	WAG_Ambient_Bass1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass1_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1		2800
	340074122	Adventuress_damaged_05	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_05_D4AF55D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_05		31516
	342576113	Woodlands_NightTime_Bassoon_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Bassoon_1_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2		666
	346822129	Impact_Crawler_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_01_29CC76B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilCrawler\Impact_Crawler_01		73580
	349269179	PlayerHit_SpitShot	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_79A6D9BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_EvilHead\Impact_Hammer_EvilHead\PlayerHit_SpitShot		59966
	349285968	2_Clarinet	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Clarinet_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Clarinet		15603
	353842310	Heartbeat_Lub	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Lub_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub		1078
	355999611	Perc_Battle_Timpani	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Timpani_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Timpani		584
	356049012	BAS_Evil_Head_Death_Vox_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_Vox_02_D699F3ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_02		27415
	361675366	Adventuress_Death_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_Death_02_885CEDF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_02		62174
	364736820	Inventory_Select	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Inventory_Select_73A96AE0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Inventory_Select		7531
	365731772	Adventuress_damaged_06	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_06_B8260A95.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_06		31572
	367076937	Impact_Hammer_Barrel	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Barrel_487FD343.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Barrel\Impact_Hammer_Barrel		97338
	373474637	3_Harp_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Harp_Cave_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Harp_Cave		710
	395293424	Impact_Dagger_Barrel	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Dagger_SurfaceType_Barrel_2255F6C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Barrel\Impact_Dagger_Barrel		47400
	397519903	Adventuress_damaged_07	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_07_5941DCF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_07		43888
	401846827	BAS_Evil_Crawler_Hurt_Vox_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_03		8708
	408937775	WAG_Ambient_Perc_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Perc_1_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Perc_1		502
	412591648	BAS_Evil_SpitPlant_Death_Headfall_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_02		7022
	420289128	Pizzicato_Strings	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Pizzicato_Strings_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings		14581
	426400611	BAS_Evil_SpitPlant_Death_06	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_06_D229D93D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_06		15964
	434167254	3_Violin_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Violin_Cave_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Violin_Cave		15780
	441591698	Evil_SpitPlant_Charge_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_01_093EEB75.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_01		4948
	450221518	Pickup_WeaponType_Axe	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Axe_01_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Axe		69776
	467878330	Pickup_WeaponType_Sword	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Sword_01_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Sword		70160
	468278613	BAS_Evil_SpitPlant_HurtImpact_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_01_B6052CB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_01		79502
	473979008	Inventory_Scroll	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Inventory_Scroll_0BFA1413.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Scroll		3955
	474305653	Pickup_Misc	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickup_F9CAD066.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_ItemType\Pickup_Misc		22240
	476522655	Adventuress_exertion_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_03_6D0B30AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_03		34518
	487608963	Perc_Normal_Tamburine	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Tamburine_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine		3019
	492838405	EvilCrawler_Eat_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_03		8539
	492864942	1_Harp	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Harp_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Harp		8211
	496256198	QuestRoll_Close	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_QuestRoll_Close_B2CF59C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Close		5099
	498345960	Woodlands_NightTime_Bassoon_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_SoloViolin_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2		690
	501305534	Adventuress_exertion_10	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_10_816118B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_10		68568
	504991743	EvilCrawler_Explode_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_03		25731
	519995291	Dungeon_Strings_Choir_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Choir_2_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Choir_1		738
	524493448	Impact_CrystalShard_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Crystals_03_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		92550
	528358999	EvilCrawler_Stacc_DoubleBass	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Stacc_DoubleBass_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Stacc_DoubleBass		588
	539203250	EvilSpitPlant_ImpactPlayer_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_03		7424
	540584137	Button_Open	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Open_DB30470B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Open		3648
	542995811	Pickup_Coin_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_03_2A0A7FA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_03		47070
	558182472	EvilCrawler_Move_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_01		11394
	561416365	EvilCrawler_Piano	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Piano_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano		584
	568476180	Impact_Crawler_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_03_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_03		93128
	571611364	BAS_Evil_SpitPlant_Hurt_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_04_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_01		11527
	571682771	Impact_Crawler_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_02_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_02		101522
	574240802	Woodlands_NightTime_Harp_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Harp_1_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Harp_1		598
	576059042	Button_Over	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Over_4F68C79C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Over		1053
	576804319	Button_Close	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Close_DB30470B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Close		3884
	580300220	BAS_Evil_Crawler_Death_Vox_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_03		19988
	581193606	BAS_Evil_Crawler_Hurt_Vox_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_01_E3B208D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_01		5973
	585246084	EvilCrawler_Eat_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_01		7686
	585485659	BAS_Evil_SpitPlant_Death_04	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_04_2B307592.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_04		16463
	587958178	Impact_PickAxe_Grass	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_grass_57924341.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Grass\Impact_PickAxe_Grass		56092
	588650531	EvilSpitPlant_Clarinet	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Clarinet_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Clarinet		2037
	590566250	Impact_PickAxe_Stone	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_stone_2_B2B708C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Stone\Impact_PickAxe_Stone		57514
	591600176	EvilCrawler_Move_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_03		12590
	592455788	Adventuress_exertion_12	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_12_40ADE919.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_12		63238
	596945623	Adventuress_exertion_07	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_07_B3C93E33.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_07		34938
	600642428	WAG_Ambient_Strings_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Strings_1_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Strings_1		3841
	601886410	Adventuress_exertion_06	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_06_4D0BE223.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_06		68916
	602505150	Dungeon_Strings_Tremolo	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Tremolo_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Tremolo		7338
	616098569	Destroy_Wood_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Destroy_Wood_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_01		16307
	624605826	BAS_Evil_Crawler_Death_Vox_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_02		21522
	625959245	Impact_SpitPlant_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_02_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_02		29098
	626177524	Woodlands_NightTime_Flutes_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Flutes_1_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Flutes_2		666
	633287397	EvilSpitPlant_BigPno	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_BigPno_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_BigPno		2330
	635787326	EvilCrawler_Explode_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_01		24588
	644004411	EvilCrawler_Explode_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_02		23975
	649241323	Impact_Axe_Stone	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_stone_2_0CD1F6C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Stone\Impact_Axe_Stone		47524
	651734579	EvilSpitPlant_ImpactPlayer_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_02_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_02		67662
	656229177	Impact_Crawler_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_01_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_01		75950
	659300493	Adventuress_exertion_13	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_13_A8C9BDE5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_13		102922
	660944884	3_Tuba_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Tuba_Cave_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Tuba_Cave		14598
	661714509	Perc_Battle_Trumpets	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Trumpets_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Trumpets		588
	662234789	Destroy_Wood	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Other\WAG_CrashWood_A191177D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Wood		9519
	662500466	BAS_Evil_SpitPlant_Charge_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_01_34394A6E_2DE97992.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_01		9272
	663521142	BAS_Evil_SpitPlant_HurtImpact_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_03_7B932B3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_03		65222
	671025963	Adventuress_damaged_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_01_A825DE16.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_01		57718
	673472141	BAS_Evil_SpitPlant_Charge_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_02_34394A6E_2DE97992.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_02		8644
	681775821	Impact_Dagger_Grass	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_grass_2_FE48964C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Grass\Impact_Dagger_Grass		51362
	684463112	Coin	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Coin_Spawn_C34A7617.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Props\Props\Coin		576064
	687190676	Adventuress_exertion_05	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_05_5332FD91.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_05		39840
	689034906	Wizard_Poof_Idle	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Wwizard\BAS_Wizard_Poof_03_1CF37745.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Idle		26749
	701770857	Destroy_Wood_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Destroy_Wood_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_03		17605
	706707052	Adventuress_damaged_11	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_11_96B91C78.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_11		33324
	728853193	Destroy_Wood_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Destroy_Wood_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_02		12426
	731548434	EvilHead_Staccato_Cello	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Staccato_Cello_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_Cello		2285
	745897563	EvilHead_Charge_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_02_698D763E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_02		17096
	747629416	WAG_QucickStinger_Death	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_Death_D3605DD4.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Death\WAG_QucickStinger_Death		105273
	748354478	Heartbeat_Dub	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Dub_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub		1078
	748900340	PlayerHit_SpitShot	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_61A49931.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\PlayerHit_SpitShot		59966
	749927517	Perc_Battle_Cymbal	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Cymbal_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Cymbal		448
	753863891	Dungeon_Strings_Choir_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Choir_1_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Choir_1		714
	754818586	Pickup_WeaponType_Pickaxe	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Pickaxe_01_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Pickaxe		61538
	758852917	Crate_Destroy_06	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_06_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_06		15335
	758933006	Impact_Sword_Grass	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_grass_F2D64351.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\Impact_Sword_Grass		69328
	765205196	EvilSpitPlant_ImpactPlayer_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_01_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_01		80000
	768452881	Adventuress_Death_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_Death_03_F5164105.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_03		72748
	776655986	WAG_Ambient_Bass1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass_3_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1		2759
	791272135	EvilCrawler_Eat_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_02		9704
	793060160	WAG_QucickStinger_Victory	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_Victory_D3605DD4.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Victory\WAG_QucickStinger_Victory		118338
	794996938	Woodlands_NightTime_TremoloStrings_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_TremoloStrings_2_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_TremoloStrings_1		8598
	796603137	Adventuress_exertion_04	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_04_6792F3E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_04		33358
	803103411	Impact_PickAxe_Barrel	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_PickAxe_SurfaceType_Barrel_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Barrel\Impact_PickAxe_Barrel		38930
	803648538	Impact_CrystalShard_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Crystals_02_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		73306
	804366245	1_Clarinet_Rhythmic	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Clarinet_Rhythmic_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Clarinet_Rhythmic		8396
	808800733	EvilSpitPlant_ImpactPlayer_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_02		6986
	810217821	EvilHead_Staccato_DoubleBass	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Staccato_DoubleBass_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_DoubleBass		2404
	810693566	3_Clarinet_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Clarinet_Cave_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Clarinet_Cave		15324
	812794088	EvilHead_Bite_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_03_34394A6E_CB6A2F82.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_03		8132
	813955928	QuestRoll_Open	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_QuestRoll_Open_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Open		13021
	822235487	2_BlowThingy	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_BlowThingy_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_BlowThingy		14372
	824466461	BAS_Evil_Head_Death_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_01		33030
	837232758	Impact_Hammer_Crate	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Crate_E38DAF10.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Crate\Impact_Hammer_Crate		46774
	839142330	Dungeon_LowBrass_Long	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_LowBrass_Long_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_LowBrass_Long		1906
	846211921	1_Choir	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Choir_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Choir		2195
	847242115	EvilHead_Clarinet_and_Tuba	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Clarinet_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba		2745
	850164847	Tremolo Strings	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Tremolo Strings_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Tremolo Strings		7467
	852422006	Impact_CrystalShard_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Crystals_01_3EB2273A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		71208
	855611825	Adventuress_exertion_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_01_A7C62942.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_01		73108
	862899862	Adventuress_damaged_04	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_04_F945E3C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_04		31714
	869329067	Dungeon_BigPno	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_BigPno_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_BigPno		7335
	884177046	Button_Teleport	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Teleport_DB30470B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Teleport		21304
	886705235	Woodlands_NightTime_TremoloStrings_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_TremoloStrings_1_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_TremoloStrings_1		9067
	888612104	MIDI_WAG	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MIDI_Project_Adventure_00000000.wem		\Interactive Music Hierarchy\Other\MIDI_WAG\MIDI_WAG_Single_MIDI_Track_Multiple_MIDI_Channels\MIDI_WAG	Audiokinetic Inc. All rights reserved. Audio content provided by Jeff Edward Ball With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2014 Jeff Edward Ball www.jeffedwardball.com  The Audio Content contained in this file is the property of Jeff Edward Ball Your sole right with regard to this MIDI Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	2749
	891187179	Adventuress_damaged_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_02_45F9306E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_02		40816
	897538720	WAG_Ambient_Bass1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass_2_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1		2759
	898477822	Evil_SpitPlant_Charge_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_02_42E1AF9F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_02		6345
	902725510	Impact_Dagger_Crate	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Dagger_SurfaceType_Crate_8DDA07AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Crate\Impact_Dagger_Crate		39128
	908851993	Impact_Dagger_Leaves	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_leaves_72ADB35E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Leaves\Impact_Dagger_Leaves		33332
	917282363	Impact_PickAxe_Dirt	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_dirt_4EF21C0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Dirt\Impact_PickAxe_Dirt		29384
	922334387	Adventuress_exertion_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_02_CB9A63B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_02		64940
	927904824	2_Sitar	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Sitar_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Sitar		15101
	928123683	BAS_Evil_Crawler_Death_Vox_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_01_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_01		16543
	929104052	BAS_Evil_Head_Death_Vox_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_Vox_01_AB113AF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_01		30829
	929539204	Dungeon_Timpani	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Timpani_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Timpani		8025
	930202647	BAS_Evil_Crawler_Hurt_Vox_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_02_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_02		7218
	935099077	2_Tuba_Desert	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Tuba_Desert_3274C6CC.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Tuba_Desert		3715
	942011354	BAS_Evil_SpitPlant_HurtImpact_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_02_F1DAC172.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_02		85382
	945215000	Woodlands_NightTime_Flutes_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Flutes_2_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Flutes_2		666
	945967359	BAS_Quest_CompleteCollection_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Quest_CompleteCollection_02_D52A3DD9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Collection Complete\BAS_Quest_CompleteCollection_02		12807
	956779705	EvilSpitPlant_Flutes	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Flutes_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes		2382
	973984296	EvilHead_Clarinet_and_Tuba	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Tuba_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba		2202
	980308778	Adventuress_exertion_08	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_08_7C60569B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_08		61260
	981622377	Ambient_Fire_Campfire	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Ambient\Ambient_Emitters\BAS_amb_torch_E179FE45.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Fire_Campfire		52146
	996805326	3_Choir_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Choir_Cave_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Choir_Cave		16185
	998009996	Crate_Destroy_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_02_8458EFDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_02		16216
	999206556	EvilCrawler_Clarinet	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Clarinet_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Clarinet		588
	1004673027	BAS_Evil_SpitPlant_Death_Headfall_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_03		8625
	1007331327	EvilHead_SpawnerDestroy	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_02_6666C1EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_SpawnerDestroy		15299
	1007745237	Adventuress_exertion_09	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_09_25295697.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_09		40904
	1008264668	Impact_SpitPlant_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_01_9404A9A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_01		35064
	1008720031	Pickup_WeaponType_Hammer	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Hammer_01_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Hammer		74292
	1016342625	Inventory_Close	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Inventory_Close_66A33996.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Close		2779
	1023617453	BAS_Evil_SpitPlant_Charge_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_03_917C26F8_2DE97992.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_03		8633
	1024725918	Impact_Sword_Barrel	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Sword_SurfaceType_Barrel_F2E76618.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Barrel\Impact_Sword_Barrel\Impact_Sword_Barrel		62882
	1026572653	magic_charge_debris	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Earth_Debris_FF9C2B5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Magic\Magic_Charge\magic_charge_debris		1056240
	1028269556	BAS_Evil_Head_Charge_Bite	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_Bite_91F0D59F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_Charge_Bite		7380
	1030273903	Dungeon_Tubas	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Tubas_D3605DD4.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Tubas		4699
	1031283392	WAG_QucickStinger_GetItem	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_GetItem_D3605DD4.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_GetItem\WAG_QucickStinger_GetItem		53732
	1037987212	Impact_Axe_Crate	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Crate_6624BECC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Crate\Impact_Axe_Crate		47528
	1043505733	BAS_Evil_Head_ChargeAhead	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_EA8A8649.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_ChargeAhead		10972
	1046704186	EvilSpitPlant_ImpactPlayer_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_03_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_03		67310
	1050138657	Pickup_Coin_02	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_02_EA4E482E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_02		55220
	1056851740	BAS_Evil_Head_Death_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_03_34394A6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_03		37897
	1057116956	EvilHead_Bite_01	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_01_D77C7845_CB6A2F82.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_01		7673
	1059060228	EvilHead_Hurt_03	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hurt_03_9199F333.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_03		10609
	1067218367	Adventuress_exertion_11	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_11_67944120.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_11		74314
	1069871293	Button_Close	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Close_DABAF0AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Close		3534
	1072449166	Impact_Hammer_Wood	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_hitCrate_001_245DC3B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Wood\Impact_Hammer_Wood		67728

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	5088739	Woodlands_NightTime_Bassoon_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Bassoon_2_D3605DD4.wem	5088739.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2	
	21620910	Dungeon_Strings_Ostinato	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Ostinato_D3605DD4.wem	21620910.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Ostinato	
	24116040	Pizzicato_Strings	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_PizzicatoStrings_2_D3605DD4.wem	24116040.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings	
	28925572	1_Tuba_mellow	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Tuba_mellow_D3605DD4.wem	28925572.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Tuba_mellow	
	62513828	Dungeon_Strings_Sitar	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Sitar_D3605DD4.wem	62513828.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Sitar	
	96379148	Woodlands_NightTime_SoloCello_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_SoloCello_1_D3605DD4.wem	96379148.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_SoloCello_1	
	152211720	EvilSpitPlant_Flutes_Battle	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Battle_Flutes_D3605DD4.wem	152211720.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes_Battle	
	202341787	Perc_Normal_Tamburine_Quick	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Tamburine_D3605DD4.wem	202341787.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine_Quick	
	221430130	3_Flutes_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Flutes_Cave_D3605DD4.wem	221430130.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Flutes_Cave	
	225760600	EvilCrawler_Piano	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Tuba_D3605DD4.wem	225760600.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano	
	231527019	Flute	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Flute_D3605DD4.wem	231527019.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Flute	
	281391147	SilentMusicClip	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass1_90EF4213.wem	281391147.wem	\Interactive Music Hierarchy\Music\Music_Regions\Nothing\WPA_Ambient\SilentMusicClip	
	302774978	Dungeon_EvilOrgan	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_EvilOrgan_D3605DD4.wem	302774978.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_EvilOrgan	
	324689740	Dungeon_SoloViolin_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_SoloViolin_1_D3605DD4.wem	324689740.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_SoloViolin_1	
	337799692	WAG_Ambient_Bass1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass1_3274C6CC.wem	337799692.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1	
	342576113	Woodlands_NightTime_Bassoon_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Bassoon_1_D3605DD4.wem	342576113.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2	
	349285968	2_Clarinet	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Clarinet_D3605DD4.wem	349285968.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Clarinet	
	355999611	Perc_Battle_Timpani	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Timpani_D3605DD4.wem	355999611.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Timpani	
	373474637	3_Harp_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Harp_Cave_D3605DD4.wem	373474637.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Harp_Cave	
	408937775	WAG_Ambient_Perc_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Perc_1_D3605DD4.wem	408937775.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Perc_1	
	420289128	Pizzicato_Strings	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Pizzicato_Strings_D3605DD4.wem	420289128.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings	
	434167254	3_Violin_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Violin_Cave_D3605DD4.wem	434167254.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Violin_Cave	
	487608963	Perc_Normal_Tamburine	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Tamburine_D3605DD4.wem	487608963.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine	
	492864942	1_Harp	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Harp_D3605DD4.wem	492864942.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Harp	
	498345960	Woodlands_NightTime_Bassoon_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_SoloViolin_D3605DD4.wem	498345960.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2	
	519995291	Dungeon_Strings_Choir_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Choir_2_D3605DD4.wem	519995291.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Choir_1	
	528358999	EvilCrawler_Stacc_DoubleBass	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Stacc_DoubleBass_D3605DD4.wem	528358999.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Stacc_DoubleBass	
	561416365	EvilCrawler_Piano	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Piano_D3605DD4.wem	561416365.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano	
	574240802	Woodlands_NightTime_Harp_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Harp_1_D3605DD4.wem	574240802.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Harp_1	
	588650531	EvilSpitPlant_Clarinet	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Clarinet_D3605DD4.wem	588650531.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Clarinet	
	600642428	WAG_Ambient_Strings_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Strings_1_3274C6CC.wem	600642428.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Strings_1	
	602505150	Dungeon_Strings_Tremolo	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Tremolo_3274C6CC.wem	602505150.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Tremolo	
	626177524	Woodlands_NightTime_Flutes_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Flutes_1_D3605DD4.wem	626177524.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Flutes_2	
	633287397	EvilSpitPlant_BigPno	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_BigPno_D3605DD4.wem	633287397.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_BigPno	
	660944884	3_Tuba_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Tuba_Cave_D3605DD4.wem	660944884.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Tuba_Cave	
	661714509	Perc_Battle_Trumpets	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Trumpets_D3605DD4.wem	661714509.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Trumpets	
	731548434	EvilHead_Staccato_Cello	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Staccato_Cello_D3605DD4.wem	731548434.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_Cello	
	749927517	Perc_Battle_Cymbal	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Cymbal_D3605DD4.wem	749927517.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Cymbal	
	753863891	Dungeon_Strings_Choir_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Choir_1_D3605DD4.wem	753863891.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Choir_1	
	776655986	WAG_Ambient_Bass1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass_3_3274C6CC.wem	776655986.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1	
	794996938	Woodlands_NightTime_TremoloStrings_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_TremoloStrings_2_3274C6CC.wem	794996938.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_TremoloStrings_1	
	804366245	1_Clarinet_Rhythmic	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Clarinet_Rhythmic_D3605DD4.wem	804366245.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Clarinet_Rhythmic	
	810217821	EvilHead_Staccato_DoubleBass	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Staccato_DoubleBass_D3605DD4.wem	810217821.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_DoubleBass	
	810693566	3_Clarinet_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Clarinet_Cave_D3605DD4.wem	810693566.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Clarinet_Cave	
	822235487	2_BlowThingy	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_BlowThingy_D3605DD4.wem	822235487.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_BlowThingy	
	839142330	Dungeon_LowBrass_Long	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_LowBrass_Long_D3605DD4.wem	839142330.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_LowBrass_Long	
	846211921	1_Choir	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Choir_3274C6CC.wem	846211921.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Choir	
	847242115	EvilHead_Clarinet_and_Tuba	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Clarinet_D3605DD4.wem	847242115.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba	
	850164847	Tremolo Strings	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Tremolo Strings_3274C6CC.wem	850164847.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Tremolo Strings	
	869329067	Dungeon_BigPno	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_BigPno_3274C6CC.wem	869329067.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_BigPno	
	886705235	Woodlands_NightTime_TremoloStrings_1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_TremoloStrings_1_3274C6CC.wem	886705235.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_TremoloStrings_1	
	897538720	WAG_Ambient_Bass1	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass_2_3274C6CC.wem	897538720.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1	
	927904824	2_Sitar	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Sitar_D3605DD4.wem	927904824.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Sitar	
	929539204	Dungeon_Timpani	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Timpani_D3605DD4.wem	929539204.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Timpani	
	935099077	2_Tuba_Desert	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Tuba_Desert_3274C6CC.wem	935099077.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Tuba_Desert	
	945215000	Woodlands_NightTime_Flutes_2	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Flutes_2_D3605DD4.wem	945215000.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Flutes_2	
	956779705	EvilSpitPlant_Flutes	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Flutes_D3605DD4.wem	956779705.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes	
	973984296	EvilHead_Clarinet_and_Tuba	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Tuba_D3605DD4.wem	973984296.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba	
	996805326	3_Choir_Cave	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Choir_Cave_D3605DD4.wem	996805326.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Choir_Cave	
	999206556	EvilCrawler_Clarinet	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Clarinet_D3605DD4.wem	999206556.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Clarinet	
	1030273903	Dungeon_Tubas	G:\WPAG_Packaging\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Tubas_D3605DD4.wem	1030273903.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Tubas	

